org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.targetSdkVersion=34
android.minSdkVersion=21

# Fix for flutter_sound namespace issue
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Kotlin
kotlin.code.style=official

# Flutter
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21